.form {
    border-radius: 20px;
    padding: 80px 96px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: minmax(500px, auto) 405px;
    gap: 60px 124px;

    &_last-step {
        display: flex;
        flex-direction: column;
        gap: 60px
    }

    &__title {
        padding: 0;
        margin: 0;
        font-weight: 700;
        font-size: 18px;
        line-height: 110%;
        text-align: left;
        grid-column: span 2;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 719px;
        margin: 0;
        padding: 0;
        list-style: none;

        &_last-step{
            max-width: 1440px;
        }
    }

    &__box {
        border: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 195px minmax(auto, 508px);
        justify-content: flex-start;

        &_type_radio{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    }

    &__subtitle {
        margin: 0;
        padding: 0;
        padding-right: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-align: left;
    }

    &__required {
        color: #d6001d;
    }

    &__input-text {
        align-self: flex-start;
        padding-left: 16px;
        border: 1px solid #babdbf;
        border-radius: 8px;
        max-width: 100%;
        width: 100%;
        height: 46px;
        box-sizing: border-box;
        background-color: #fff;
        color: black;
        outline: none;

        &::placeholder {
            color: #959799;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
        }

        &_small {
            margin-right: 16px;
            max-width: 194px;
            width: 194px;
        }

        &_area {
            resize: none;
            overflow: auto;
            height: 128px;
            padding: 10px 12px;
        }
    }

    &__input-small-wrapper {
        display: flex;
        align-items: flex-start;
    }

    &__btn-popup {
        padding: 0;
        width: fit-content;
        background-color: transparent;
        text-align: left;
        border: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-weight: 400;
        font-size: 12px;
        line-height: 134%;
        color: #1785e5;
        cursor: pointer;
    }

    &__fieldset {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 8px;
        border: none;
        padding: 0;
        margin: 0;
    }

    &__box-title {
        padding-left: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-align: left;
    }

    &__checkbox-wrapper {
        display: flex;
        flex-direction: row;
        align-items: start;
    }

    &__radio {
        accent-color: #1785e5;
        width: 16px;
        height: 16px;
    }

    &__radio-wrapper {
        display: flex;
        flex-direction: row;
        align-items: start;
    }

    &__btn-wrapper {
        display: flex;
        flex-direction: row;
        gap: 16px
    }

    &__img {
        width: 405px;
        height: 520px;
        object-fit: contain;
        object-position: center;
        border-radius: 8px;
        justify-self: end;

    }

    &__btn {
        cursor: pointer;
        width: 194px;
        height: 48px;
        background-color: #1785e5;
        color: #fff;
        border-radius: 8px;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        border: none;
        
        &:disabled{
            cursor: default;
        }

        &_close {
            background-color: transparent;
            color: #1785e5;
            font-weight: 400;
        }

        &_previous {
            background-color: #e8f4ff;
            color: #1785e5;

        }
    }

    &__fieldset-payment {
        display: flex;
        flex-direction: row;
        gap: 16px;
        border: none;
        padding: 0;
        margin: 0;
        margin-top: 32px;
        max-width: 1249px;
    }

    &__payment-wrapper {
        box-shadow: 0 0 20px 0 rgba(64, 66, 228, 0.15);
        background: #fff;
        border-radius: 20px;
        position: relative;
        max-width: 405px;
        width: 100%;
        text-align: left;
        padding: 20px;
    }

    &__payment-radio{
        position: absolute;
        right: 20px;
        top: 20px;

    }

    &__payment-label{
        position: absolute;
        top: 20px;
        right: 44px;
    }

    &__payment-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 116%;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    &__payment-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        margin: 0;
        padding-bottom: 8px;

        &_span {
            font-weight: 700;
            padding-bottom: 4px;
        }


    }



}
