.tooltips{
    grid-column: span 2;
    display: flex;
    gap: 16px;
}

.tooltip {
    background-color: #e0e8fd;
    border-radius: 20px;
    padding: 20px;
    max-width: 405px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 60px 297px;
    grid-template-rows: 60px auto;
    gap: 8px;

    &__img {
        width: 60px;
        height: 60px;
        object-fit: contain;
        object-position: center;
        border-radius: 8px;
        background-color: transparent;
    }

    &__title {
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: start;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        align-self: center;
    }

    &__text {
        margin: 0;
        padding: 0;
        width: 100%;
        max-height: 60px;
        height: 100%;
        text-align: start;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        grid-column: span 2;
        
    }
}