.header {
    box-sizing: border-box;
    padding: 0 96px;
    width: 100%;
    height: 78px;
    background-color: #222342;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__logo {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    &__img {
        width: 46px;
        height: 46px;
    }

    &__name {
        width: 80px;
        height: 21px;
    }

    &__nav {
        display: flex;
        flex-direction: row;
    }

    &__links {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    &__link {
        text-decoration: none;
        color: inherit;

        &:hover {
            color: #a4c9fe;
        }
    }

    &__user {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
        justify-content: center;
    }

    &__button {
        background-color: transparent;
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    &__icon {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    &__avatar {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    &__nikWrapper {
        padding-left: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    &__nikname {
        margin: 0;
        padding-bottom: 2px;
    }

    &__number {
        margin: 0;
        color: #959799;
    }

    &__logo-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__links-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 32px;
    }

    &__logo-link {
        padding-right: 16px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        text-decoration: none;
        color: #fff;
        padding-left: 12px;


        &_underline {
            padding: 0;
            border-bottom: 1px dotted #fff;
        }
    }

    &__green-link {
        display: inline-block;
        box-sizing: border-box;
        margin: 0;
        text-decoration: none;
        user-select: none;
        white-space: nowrap;
        cursor: pointer;
        height: 40px;
        position: relative;
        padding: 0 12px;
        font-family: inherit;
        line-height: 38px;
        color: #a5e2b6;
        border-radius: 20px;
        border: 1px solid rgba(165, 226, 182, .5);
        font-size: inherit;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: middle;
    }

    &__auth-link {
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        text-decoration: none;
        color: #fff;

    }


}