.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;

    &__form {
        box-shadow: 0 9px 20px 0 rgba(0, 0, 0, 0.15);
        padding: 20px 16px;
        display: flex;
        flex-direction: column;
        max-width: 406px;
        width: 100%;
        box-sizing: border-box;
    }

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 116%;
        text-align: left;
        margin: 0;
        padding-bottom: 20px;
    }

    &__input {
        border: 1px solid rgba(149, 151, 153, 0.5);
        border-radius: 8px;
        padding: 10px 16px;
        // width: 100%;
        height: 48px;
        color: black;
        outline: none;
        box-sizing: border-box;
        margin-bottom: 12px;

        &::placeholder {
            color: #959799;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
        }

    }

    &__wrapper {
        display: flex;
        padding-bottom: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__checkbox-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    &__checkbox {
        width: 16px;
        height: 16px;
    }

    &__label {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        padding-left: 8px;
    }

    &__link {
        color: #1785e5;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-decoration: none;
        justify-self: end;
    }

    &__btn-submit {
        border-radius: 4px;
        padding: 8px 32px;
        width: 374px;
        height: 38px;
        background-color: #1785e5;
        color: #fff;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;

        &_tink{
            border: 1px solid #959799;
            background-color: #f4f6fb;
            color: black;
        }
    }

    &__register {
        color: #1785e5;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-decoration: none;
        padding-top: 20px;
        border-top: 1px solid #959799;
    }

}