.formModal {
  &__container {
    background-color: #fff;
    width: 644px;
    height: 386px;
    margin: 30vh auto 0 auto;
    z-index: 1000;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 24px;
  }

  &__title {
    font-size: 24px;
    line-height: 1.16;
    color: #303233;
    font-weight: 700;
    align-self: flex-start;
    justify-self: flex-start
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    border: none;
    padding: 0;
    margin: 0;
    padding-bottom: 24px;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
  }

  &__btn-wrapper{
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: end;
  }

  &__btn {
    cursor: pointer;
    width: 194px;
    height: 48px;
    background-color: #1785e5;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    border: none;
    
    &:disabled{
        cursor: default;
    }

    &_close {
        background-color: #eaeaeb;
        color: black;
        width: 95px;
        font-weight: 400;
        border: 1px solid black;
    }

    &_previous {
        background-color: #e8f4ff;
        color: #1785e5;

    }

  }
}